<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <style>
    /*h1{
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
    }
    .lista{
      background-color: palegreen;
      line-height: 2em;
      text-align: left;
    }
    p{
      font-weight: 600;
      line-height: 3em;
      font-style: oblique;
      text-decoration: underline;
    }
    body{
      font-size: 16px;
    }
    #amarelo{
      background-color: yellow;
    }
    #vermelho{
      background-color: red;
    }
    #marrom{
      background-color: brown;
    }
*/
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="lista">Qual é a sua cor favorita?</p>
  <ul class="lista">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>

</body>

</html>